<html>

<head>
    <meta charset="utf-8">
    <title>文章列表</title>
    <script src="https://unpkg.com/san@latest/dist/san.dev.js"></script>
    <style>
        .author {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 1rem;
        }
        .author .avatar {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
            border-radius: 30px;
        }
        .author .info {
            margin: 0 1.5rem 0 .3rem;
            display: inline-block;
            vertical-align: middle;
            line-height: 1rem;
        }
        .author .left .info .name {
            display: block;
            font-weight: bold;
            color: #5cb85c;
        }
        .author .left .info .date {
            display: block;
            color: #bbb;
            font-size: .8rem;
        }
        .author .like {
            display: inline-block;
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            color: #5cb85c;
            border: 1px solid #5cb85c;
            border-radius: .2rem;
            cursor: pointer;
            user-select: none;
        }

        .article {
            border-top: 1px solid rgba(0,0,0,.1);
            padding: 1.5rem 0;
        }
        .title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 3px;
        }
        .desc {
            font-size: 24px;
            color: #999;
            margin-bottom: 15px;
            font-size: 1rem;
            line-height: 1.3rem;
        }
        .more {
            max-width: 30%;
            font-size: .8rem;
            font-weight: 300;
            color: #bbb;
            vertical-align: middle;
        }
    </style>
</head>

<body>
</body>

<script>
    let Article = san.defineComponent({
        template: `
            <div
                s-for="item, index in list"
                class="article"
            >
                <div
                    class="author"
                >
                    <div
                        s-if="item.author"
                        class="left"
                    >
                        <img
                            s-if="item.author.avatar"
                            src="{{ item.author.avatar }}"
                            class="avatar"
                        >
                        <div
                            class="info"
                        >
                            <div
                                s-if="item.author.name"
                                class="name"
                            >
                                {{ item.author.name }}
                            </div>
                            <div
                                s-if="item.author.date"
                                class="date"
                            >
                                {{ item.author.date }}
                            </div>
                        </div>
                    </div>
                    <div
                        class="like"
                        on-click="handleClick"
                    >
                        ❤ {{ item.likeNum }}
                    </div>
                </div>
                <div
                    s-if="item.title"
                    class="title"
                >
                    {{ item.title }}
                </div>
                <div
                    s-if="item.desc"
                    class="desc"
                >
                    {{ item.desc }}
                </div>
                <div
                    s-if="item.more"
                    class="more"
                >
                    {{ item.more }}
                </div>
            </div>
        `,
        initData: function () {
            return {
                list: [
                    {
                        title: '文章标题1',
                        desc: '文章描述',
                        more: '查看更多',
                        likeNum: 0,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名',
                            date: 'July 6, 2021'
                        }
                    },
                    {
                        title: '文章标题2',
                        desc: '文章描述',
                        more: '查看更多',
                        likeNum: 0,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名',
                            date: 'July 6, 2021'
                        }
                    },
                    {
                        title: '文章标题3',
                        desc: '文章描述',
                        more: '查看更多',
                        likeNum: 0,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名',
                            date: 'July 6, 2021'
                        }
                    },
                    {
                        title: '文章标题4',
                        desc: '文章描述',
                        more: '查看更多',
                        likeNum: 0,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名',
                            date: 'July 6, 2021'
                        }
                    }
                ]
            };
        },
        handleClick: function (e) {
            // console.log('handleClick', e);
            let likeNum = this.data.get('likeNum');
            likeNum++;
            this.data.set('likeNum', likeNum);
        }
    });

    var article = new Article();
    article.attach(document.body);
</script>

</html>