<html>

<head>
    <meta charset="utf-8">
    <title>文章列表</title>
    <script src="../../lib/san.dev.js"></script>
    <style>
        .author {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 1rem;
        }
        .author .avatar {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
            border-radius: 30px;
        }
        .author .info {
            margin: 0 1.5rem 0 .3rem;
            display: inline-block;
            vertical-align: middle;
            line-height: 1rem;
        }
        .author .left .info .name {
            display: block;
            font-weight: bold;
            color: #5cb85c;
        }
        .author .left .info .date {
            display: block;
            color: #bbb;
            font-size: .8rem;
        }
        .author .like {
            display: inline-block;
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            color: #5cb85c;
            border: 1px solid #5cb85c;
            border-radius: .2rem;
            cursor: pointer;
            user-select: none;
        }

        .article {
            border-top: 1px solid rgba(0,0,0,.1);
            padding: 1.5rem 0;
        }
        .title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 3px;
        }
        .desc {
            font-size: 24px;
            color: #999;
            margin-bottom: 15px;
            font-size: 1rem;
            line-height: 1.3rem;
        }
        .more {
            max-width: 30%;
            font-size: .8rem;
            font-weight: 300;
            color: #bbb;
            vertical-align: middle;
        }
    </style>
</head>

<body>
</body>

<script>
    const Article = san.defineComponent({
        template: `
            <div class="article">
                <div class="author">
                    <div
                        s-if="author"
                        class="left"
                    >
                        <img
                            s-if="author.avatar"
                            src="{{ author.avatar }}"
                            class="avatar"
                        >
                        <div class="info">
                            <div
                                s-if="author.name"
                                class="name"
                            >
                                {{ author.name }}
                            </div>
                            <div
                                s-if="author.date"
                                class="date"
                            >
                                {{ author.date }}
                            </div>
                        </div>
                    </div>
                    <div
                        class="like"
                        on-click="handleClick"
                    >
                        ❤ {{ likeNum }}
                    </div>
                </div>
                <div
                    s-if="title"
                    class="title"
                >
                    {{ title }}
                </div>
                <div
                    s-if="desc"
                    class="desc"
                >
                    {{ desc }}
                </div>
                <div
                    s-if="more"
                    class="more"
                >
                    {{ more }}
                </div>
            </div>
        `,
        initData: function () {
            return {
            };
        },
        handleClick: function (e) {
            // console.log('handleClick', e);
            let likeNum = this.data.get('likeNum');
            likeNum++;
            this.data.set('likeNum', likeNum);
            this.fire('change', likeNum);
        }
    });

    const ArticleList = san.defineComponent({
        components: {
            'ui-article': Article
        },
        template: `
            <div>
                <ui-article
                    s-for="item, index in list"
                    title="{{ item.title }}"
                    desc="{{ item.desc }}"
                    more="{{ item.more }}"
                    like-num="{{ item.likeNum }}"
                    author="{{ item.author }}"
                    on-change="handleChange($event, index)"
                />
            </div>
        `,
        initData: function () {
            return {
                list: [
                    {
                        title: '文章标题',
                        desc: '文章描述',
                        more: '查看更多',
                        likeNum: 1,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名',
                            date: 'July 6, 2021'
                        }
                    },
                    {
                        title: '文章标题2',
                        desc: '文章描述2',
                        more: '查看更多',
                        likeNum: 2,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名2',
                            date: 'July 7, 2021'
                        }
                    },
                    {
                        title: '文章标题3',
                        desc: '文章描述3',
                        more: '查看更多',
                        likeNum: 3,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名3',
                            date: 'July 8, 2021'
                        }
                    },
                    {
                        title: '文章标题4',
                        desc: '文章描述4',
                        more: '查看更多',
                        likeNum: 4,
                        author: {
                            avatar: 'https://static.productionready.io/images/smiley-cyrus.jpg',
                            name: '用户名4',
                            date: 'July 9, 2021'
                        }
                    }
                ]
            };
        },
        handleChange: function (params, index) {
            console.log('handleChange params', params, 'index', index);
        }
    });

    // var article = new Article();
    // article.attach(document.body);

    const articleList = new ArticleList();
    articleList.attach(document.body);

</script>

</html>