.article {
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid rgba(0,0,0,.1);
    .author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 1rem;
    }
    .author .avatar {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        width: 32px;
        border-radius: 30px;
    }
    .author .info {
        margin: 0 1.5rem 0 .3rem;
        display: inline-block;
        vertical-align: middle;
        line-height: 1rem;
    }
    .author .left .info .name {
        display: block;
        font-weight: bold;
        color: #5cb85c;
    }
    .author .left .info .date {
        display: block;
        color: #bbb;
        font-size: .8rem;
    }
    .author .like {
        display: inline-block;
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        color: #5cb85c;
        border: 1px solid #5cb85c;
        border-radius: .2rem;
        cursor: pointer;
        user-select: none;

        &.liked {
            color: #fff;
            background-color: #5CB85C;
            border-color: #5CB85C;
        }
    }

    .article {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 1.5rem 0;
    }
    .title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .desc {
        font-size: 24px;
        color: #999;
        margin-bottom: 15px;
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .more {
        max-width: 30%;
        font-size: .8rem;
        font-weight: 300;
        color: #bbb;
        vertical-align: middle;
    }
}
